<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookedServiceItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            android:text="The Service Provider"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberOfSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="32dp"
            android:text="Service Provider Phone Number" />

        <TextView
            android:id="@+id/nameOfSPCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Service Provider Company" />

        <TextView
            android:id="@+id/nameOfServiceProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Name of Service Provider" />

        <TextView
            android:id="@+id/serviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="Service List"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/addARatingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add A Rating" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookedServicesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/sp_availability_card" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>