<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/emailAddressLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedittext"
            android:drawableLeft="@drawable/login"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#9ca6b2"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/emailAddressLogin"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedittext"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#9ca6b2"
            android:textCursorDrawable="@null"
            app:layout_constraintTop_toBottomOf="@+id/emailAddressLogin" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/ic_business_center_black_24dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="-32dp"
            android:layout_marginRight="-32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_build_black_24dp" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/RegisterLink"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="17dp"
            android:onClick="btnLoginClicked"
            android:padding="0dp"
            android:src="@drawable/imagebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="439dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/RegisterLink"
            android:layout_width="212dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="btnRegisterClicked"
            android:text="@string/Register"
            android:textColor="@android:color/holo_blue_dark" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>