<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="My Bookings"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="28dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myBookingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/sp_availability_card">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>