<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwnerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup
            android:id="@+id/searchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/searchType"
                android:layout_weight="1"
                android:text="by type of service"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="by time" />

            <RadioButton
                android:id="@+id/radioRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="by rating" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/selectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/searchType">

            <Spinner
                android:id="@+id/servicesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Select a date" />

                <Button
                    android:id="@+id/selectTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Select a time" />

            </LinearLayout>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:text="" />

            <Spinner
                android:id="@+id/ratingsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/provider_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selectionLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/ho_sp_card" />

        <Button
            android:background="@drawable/smallbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:onClick="btnBookingsClicked"
            android:text="MY BOOKINGS"
            android:padding="12dp"

            />

        <Button
            android:background="@drawable/smallbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:onClick="btnLogoutClicked"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:padding="12dp"

            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>